object fmErr: TfmErr
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = #1057#1087#1080#1089#1086#1082' '#1086#1096#1080#1073#1086#1082
  ClientHeight = 268
  ClientWidth = 663
  Color = 16056309
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object mmo_err: TMemo
    Left = 0
    Top = 0
    Width = 663
    Height = 201
    Align = alTop
    Color = 16056309
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
  end
  object Button1: TButton
    Left = 558
    Top = 231
    Width = 97
    Height = 25
    Caption = 'Ok'
    Default = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = []
    ModalResult = 1
    ParentFont = False
    TabOrder = 1
    OnClick = Button1Click
  end
  object Ch_XML: TCheckBox
    Left = 183
    Top = 234
    Width = 369
    Height = 17
    Caption = #1054#1090#1087#1088#1072#1074#1080#1090#1100' XML '#1092#1072#1081#1083' '#1087#1086#1089#1090#1072#1074#1097#1080#1082#1072' '#1074'  '#1041#1052'-'#1057#1048#1057#1058#1045#1052
    Checked = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    State = cbChecked
    TabOrder = 2
  end
end
