object fmEditAdres: TfmEditAdres
  Left = 0
  Top = 0
  BorderStyle = bsDialog
  Caption = #1056#1077#1076#1072#1082#1090#1080#1088#1086#1074#1072#1085#1080#1077' '#1072#1076#1088#1077#1089#1072
  ClientHeight = 450
  ClientWidth = 466
  Color = 16056309
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  Scaled = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object leCountrycode: TLabeledEdit
    Left = 76
    Top = 8
    Width = 361
    Height = 24
    EditLabel.Width = 37
    EditLabel.Height = 26
    EditLabel.BiDiMode = bdRightToLeft
    EditLabel.Caption = #1050#1086#1076' '#1089#1090#1088#1072#1085#1099
    EditLabel.Font.Charset = DEFAULT_CHARSET
    EditLabel.Font.Color = clWindowText
    EditLabel.Font.Height = -11
    EditLabel.Font.Name = 'Tahoma'
    EditLabel.Font.Style = []
    EditLabel.ParentBiDiMode = False
    EditLabel.ParentFont = False
    EditLabel.WordWrap = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 0
    Text = '643'
    OnExit = leExit
  end
  object leIndexP: TLabeledEdit
    Left = 76
    Top = 38
    Width = 365
    Height = 24
    EditLabel.Width = 37
    EditLabel.Height = 13
    EditLabel.BiDiMode = bdRightToLeft
    EditLabel.Caption = #1048#1085#1076#1077#1082#1089
    EditLabel.Font.Charset = DEFAULT_CHARSET
    EditLabel.Font.Color = clWindowText
    EditLabel.Font.Height = -11
    EditLabel.Font.Name = 'Tahoma'
    EditLabel.Font.Style = []
    EditLabel.ParentBiDiMode = False
    EditLabel.ParentFont = False
    EditLabel.WordWrap = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 1
    OnExit = leExit
  end
  object leRaipo: TLabeledEdit
    Left = 76
    Top = 98
    Width = 361
    Height = 24
    EditLabel.Width = 30
    EditLabel.Height = 13
    EditLabel.BiDiMode = bdRightToLeft
    EditLabel.Caption = #1056#1072#1081#1086#1085
    EditLabel.Font.Charset = DEFAULT_CHARSET
    EditLabel.Font.Color = clWindowText
    EditLabel.Font.Height = -11
    EditLabel.Font.Name = 'Tahoma'
    EditLabel.Font.Style = []
    EditLabel.ParentBiDiMode = False
    EditLabel.ParentFont = False
    EditLabel.WordWrap = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 2
    OnExit = leExit
  end
  object leCity: TLabeledEdit
    Left = 76
    Top = 128
    Width = 361
    Height = 24
    EditLabel.Width = 31
    EditLabel.Height = 13
    EditLabel.BiDiMode = bdRightToLeft
    EditLabel.Caption = #1043#1086#1088#1086#1076
    EditLabel.Font.Charset = DEFAULT_CHARSET
    EditLabel.Font.Color = clWindowText
    EditLabel.Font.Height = -11
    EditLabel.Font.Name = 'Tahoma'
    EditLabel.Font.Style = []
    EditLabel.ParentBiDiMode = False
    EditLabel.ParentFont = False
    EditLabel.WordWrap = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 3
    OnExit = leExit
  end
  object leNasPunkt: TLabeledEdit
    Left = 76
    Top = 158
    Width = 361
    Height = 24
    EditLabel.Width = 62
    EditLabel.Height = 26
    EditLabel.BiDiMode = bdRightToLeft
    EditLabel.Caption = #1053#1072#1089#1077#1083#1077#1085#1085#1099#1081' '#1087#1091#1085#1082#1090
    EditLabel.Font.Charset = DEFAULT_CHARSET
    EditLabel.Font.Color = clWindowText
    EditLabel.Font.Height = -11
    EditLabel.Font.Name = 'Tahoma'
    EditLabel.Font.Style = []
    EditLabel.ParentBiDiMode = False
    EditLabel.ParentFont = False
    EditLabel.WordWrap = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 4
    OnExit = leExit
  end
  object leStreet: TLabeledEdit
    Left = 76
    Top = 188
    Width = 361
    Height = 24
    EditLabel.Width = 31
    EditLabel.Height = 13
    EditLabel.BiDiMode = bdRightToLeft
    EditLabel.Caption = #1059#1083#1080#1094#1072
    EditLabel.Font.Charset = DEFAULT_CHARSET
    EditLabel.Font.Color = clWindowText
    EditLabel.Font.Height = -11
    EditLabel.Font.Name = 'Tahoma'
    EditLabel.Font.Style = []
    EditLabel.ParentBiDiMode = False
    EditLabel.ParentFont = False
    EditLabel.WordWrap = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 5
    OnExit = leExit
  end
  object leHouse: TLabeledEdit
    Left = 76
    Top = 218
    Width = 361
    Height = 24
    EditLabel.Width = 31
    EditLabel.Height = 26
    EditLabel.BiDiMode = bdRightToLeft
    EditLabel.Caption = #1053#1086#1084#1077#1088' '#1076#1086#1084#1072
    EditLabel.Font.Charset = DEFAULT_CHARSET
    EditLabel.Font.Color = clWindowText
    EditLabel.Font.Height = -11
    EditLabel.Font.Name = 'Tahoma'
    EditLabel.Font.Style = []
    EditLabel.ParentBiDiMode = False
    EditLabel.ParentFont = False
    EditLabel.WordWrap = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 6
    OnExit = leExit
  end
  object leStruct: TLabeledEdit
    Left = 76
    Top = 248
    Width = 361
    Height = 24
    EditLabel.Width = 36
    EditLabel.Height = 13
    EditLabel.BiDiMode = bdRightToLeft
    EditLabel.Caption = #1050#1086#1088#1087#1091#1089
    EditLabel.Font.Charset = DEFAULT_CHARSET
    EditLabel.Font.Color = clWindowText
    EditLabel.Font.Height = -11
    EditLabel.Font.Name = 'Tahoma'
    EditLabel.Font.Style = []
    EditLabel.ParentBiDiMode = False
    EditLabel.ParentFont = False
    EditLabel.WordWrap = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 7
    OnExit = leExit
  end
  object leABC: TLabeledEdit
    Left = 76
    Top = 278
    Width = 361
    Height = 24
    EditLabel.Width = 37
    EditLabel.Height = 13
    EditLabel.BiDiMode = bdRightToLeft
    EditLabel.Caption = #1051#1080#1090#1077#1088#1072
    EditLabel.Font.Charset = DEFAULT_CHARSET
    EditLabel.Font.Color = clWindowText
    EditLabel.Font.Height = -11
    EditLabel.Font.Name = 'Tahoma'
    EditLabel.Font.Style = []
    EditLabel.ParentBiDiMode = False
    EditLabel.ParentFont = False
    EditLabel.WordWrap = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 8
    OnExit = leExit
  end
  object leQuart: TLabeledEdit
    Left = 76
    Top = 308
    Width = 361
    Height = 24
    EditLabel.Width = 50
    EditLabel.Height = 26
    EditLabel.BiDiMode = bdRightToLeft
    EditLabel.Caption = #1053#1086#1084#1077#1088' '#1082#1074#1072#1088#1090#1080#1088#1099
    EditLabel.Font.Charset = DEFAULT_CHARSET
    EditLabel.Font.Color = clWindowText
    EditLabel.Font.Height = -11
    EditLabel.Font.Name = 'Tahoma'
    EditLabel.Font.Style = []
    EditLabel.ParentBiDiMode = False
    EditLabel.ParentFont = False
    EditLabel.WordWrap = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 9
    OnExit = leExit
  end
  object BitBtn1: TBitBtn
    Left = 197
    Top = 407
    Width = 117
    Height = 25
    DoubleBuffered = True
    Kind = bkOK
    ParentDoubleBuffered = False
    TabOrder = 10
  end
  object BitBtn2: TBitBtn
    Left = 320
    Top = 407
    Width = 117
    Height = 25
    Caption = #1054#1090#1084#1077#1085#1072
    DoubleBuffered = True
    Kind = bkCancel
    ParentDoubleBuffered = False
    TabOrder = 11
  end
  object leCodereg: TLabeledEdit
    Left = 76
    Top = 68
    Width = 365
    Height = 24
    EditLabel.Width = 41
    EditLabel.Height = 26
    EditLabel.BiDiMode = bdRightToLeft
    EditLabel.Caption = #1050#1086#1076' '#1088#1077#1075#1080#1086#1085#1072
    EditLabel.Font.Charset = DEFAULT_CHARSET
    EditLabel.Font.Color = clWindowText
    EditLabel.Font.Height = -11
    EditLabel.Font.Name = 'Tahoma'
    EditLabel.Font.Style = []
    EditLabel.ParentBiDiMode = False
    EditLabel.ParentFont = False
    EditLabel.WordWrap = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 12
    Text = '59'
    OnExit = leExit
  end
  object leFullAdr: TLabeledEdit
    Left = 8
    Top = 368
    Width = 429
    Height = 24
    EditLabel.Width = 86
    EditLabel.Height = 16
    EditLabel.Caption = #1057#1090#1088#1086#1082#1072' '#1072#1076#1088#1077#1089#1072
    EditLabel.Font.Charset = DEFAULT_CHARSET
    EditLabel.Font.Color = clWindowText
    EditLabel.Font.Height = -13
    EditLabel.Font.Name = 'Tahoma'
    EditLabel.Font.Style = []
    EditLabel.ParentFont = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 13
  end
end
