object fmFNS: TfmFNS
  Left = 0
  Top = 0
  BorderIcons = []
  Caption = #1050#1086#1076' '#1072#1083#1082#1086#1075#1086#1083#1100#1085#1086#1081' '#1087#1088#1086#1076#1091#1082#1094#1080#1080
  ClientHeight = 109
  ClientWidth = 692
  Color = 16056309
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 18
  object lb1: TLabel
    Left = 8
    Top = 8
    Width = 192
    Height = 18
    Caption = #1050#1086#1076' '#1072#1083#1082#1086#1075#1086#1083#1100#1085#1086#1081' '#1087#1088#1086#1076#1091#1082#1094#1080#1080
  end
  object cbbFNS: TComboBox
    Left = 8
    Top = 32
    Width = 673
    Height = 26
    Style = csDropDownList
    TabOrder = 0
  end
  object btn1: TBitBtn
    Left = 456
    Top = 76
    Width = 105
    Height = 25
    DoubleBuffered = True
    Kind = bkOK
    ParentDoubleBuffered = False
    TabOrder = 1
    OnClick = btn1Click
  end
  object btn2: TBitBtn
    Left = 576
    Top = 76
    Width = 105
    Height = 25
    DoubleBuffered = True
    Kind = bkCancel
    ParentDoubleBuffered = False
    TabOrder = 2
  end
end
