object fmGetOrg: TfmGetOrg
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = #1040#1083#1082#1086#1076#1077#1082#1083#1072#1088#1072#1094#1080#1103
  ClientHeight = 180
  ClientWidth = 328
  Color = 16056309
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  Scaled = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object lbl1: TLabel
    Left = 27
    Top = 56
    Width = 228
    Height = 16
    Caption = #1042#1099#1073#1077#1088#1080#1090#1077' '#1048#1053#1053' '#1086#1088#1075#1072#1085#1080#1079#1072#1094#1080#1080' '#1080#1079' '#1089#1087#1080#1089#1082#1072':'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object lbl_Org: TLabel
    Left = 27
    Top = 108
    Width = 281
    Height = 33
    AutoSize = False
    Caption = #1053#1072#1080#1084#1077#1085#1086#1074#1072#1085#1080#1077' '#1086#1088#1075#1072#1085#1080#1079#1072#1094#1080#1080
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    WordWrap = True
  end
  object lb1: TLabel
    Left = 104
    Top = 10
    Width = 42
    Height = 24
    AutoSize = False
    Caption = #1043#1086#1076
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object cbb_OrgInn: TComboBox
    Left = 27
    Top = 78
    Width = 281
    Height = 24
    Style = csDropDownList
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    OnChange = cbb_OrgInnChange
  end
  object btn_Ok: TButton
    Left = 27
    Top = 147
    Width = 100
    Height = 25
    Caption = 'Ok'
    Default = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ModalResult = 1
    ParentFont = False
    TabOrder = 1
    OnClick = btn_OkClick
  end
  object Button1: TButton
    Left = 133
    Top = 147
    Width = 100
    Height = 25
    Caption = #1054#1090#1084#1077#1085#1072
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ModalResult = 2
    ParentFont = False
    TabOrder = 2
    OnClick = Button1Click
  end
  object edt1: TAdvSpinEdit
    Left = 152
    Top = 8
    Width = 81
    Height = 33
    DisabledBorder = False
    Value = 2021
    FloatValue = 2021.000000000000000000
    HexDigits = 0
    HexValue = 33
    Color = 16056309
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clRed
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    IncrementFloat = 0.100000000000000000
    IncrementFloatPage = 1.000000000000000000
    LabelFont.Charset = DEFAULT_CHARSET
    LabelFont.Color = clWindowText
    LabelFont.Height = -11
    LabelFont.Name = 'Tahoma'
    LabelFont.Style = []
    MaxValue = 2030
    MinValue = 2010
    ParentFont = False
    TabOrder = 3
    Visible = True
    Version = '1.9.0.1'
    OnChange = edt1Change
  end
  object btn1: TButton
    Left = 239
    Top = 147
    Width = 65
    Height = 25
    Caption = #1069#1062#1055
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ModalResult = 1
    ParentFont = False
    TabOrder = 4
    WordWrap = True
    OnClick = btn1Click
  end
end
