object fmDownloadSaler: TfmDownloadSaler
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = #1042#1099#1073#1086#1088' '#1087#1086#1089#1090#1072#1074#1097#1080#1082#1086#1074' '#1076#1083#1103' '#1048#1052#1055#1054#1056#1058#1040
  ClientHeight = 305
  ClientWidth = 368
  Color = 16056309
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object lb1: TLabel
    Left = 27
    Top = 22
    Width = 31
    Height = 24
    AutoSize = False
    Caption = #1043#1086#1076
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object btn1: TBitBtn
    Left = 171
    Top = 271
    Width = 75
    Height = 25
    DoubleBuffered = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = []
    Kind = bkOK
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 0
  end
  object btn2: TBitBtn
    Left = 252
    Top = 271
    Width = 93
    Height = 25
    Caption = #1054#1090#1084#1077#1085#1072
    DoubleBuffered = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = []
    Kind = bkCancel
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 1
  end
  object chklst1: TCheckListBox
    Left = 24
    Top = 75
    Width = 321
    Height = 167
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = []
    ItemHeight = 18
    ParentFont = False
    TabOrder = 2
  end
  object rb1: TRadioButton
    Left = 64
    Top = 52
    Width = 97
    Height = 17
    Caption = #1055#1077#1088#1074#1080#1095#1085#1072#1103
    Checked = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 3
    TabStop = True
  end
  object rb2: TRadioButton
    Left = 191
    Top = 52
    Width = 130
    Height = 17
    Caption = #1050#1086#1088#1088#1077#1082#1090#1080#1088#1086#1074#1082#1072
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 4
  end
  object edt1: TAdvSpinEdit
    Left = 64
    Top = 18
    Width = 65
    Height = 28
    DisabledBorder = False
    Value = 2014
    FloatValue = 2014.000000000000000000
    HexValue = 20
    Color = 16056309
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = []
    IncrementFloat = 0.100000000000000000
    IncrementFloatPage = 1.000000000000000000
    LabelFont.Charset = DEFAULT_CHARSET
    LabelFont.Color = clWindowText
    LabelFont.Height = -11
    LabelFont.Name = 'Tahoma'
    LabelFont.Style = []
    MaxValue = 2014
    MinValue = 2009
    ParentFont = False
    TabOrder = 5
    Visible = True
    Version = '1.5.3.4'
  end
  object cbbAllKvart: TComboBox
    Left = 157
    Top = 20
    Width = 203
    Height = 26
    Style = csDropDownList
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 6
    Items.Strings = (
      '1 '#1082#1074#1072#1088#1090#1072#1083
      '2 '#1082#1074#1072#1088#1090#1072#1083
      '3 '#1082#1074#1072#1088#1090#1072#1083
      '4 '#1082#1074#1072#1088#1090#1072#1083)
  end
  object chk_load: TCheckBox
    Left = 24
    Top = 248
    Width = 321
    Height = 17
    Caption = #1047#1072#1075#1088#1091#1079#1080#1090#1100' '#1076#1072#1085#1085#1099#1077' '#1074' '#1090#1072#1073#1083#1080#1094#1091' '#1055#1056#1048#1061#1054#1044#1040
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 7
  end
end
