object fmOrg: TfmOrg
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'fmOrg'
  ClientHeight = 572
  ClientWidth = 986
  Color = 16056309
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Scaled = False
  PixelsPerInch = 96
  TextHeight = 13
  object pAbout: TPanel
    Left = 0
    Top = 0
    Width = 986
    Height = 41
    Align = alTop
    BevelOuter = bvNone
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    object Label6: TLabel
      AlignWithMargins = True
      Left = 212
      Top = 12
      Width = 188
      Height = 21
      Alignment = taCenter
      Caption = #1044#1072#1085#1085#1099#1077' '#1086#1088#1075#1072#1085#1080#1079#1072#1094#1080#1080
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object SpeedButton1: TSpeedButton
      Left = 544
      Top = 0
      Width = 345
      Height = 41
      Caption = #1055#1077#1088#1077#1085#1077#1089#1090#1080' '#1076#1072#1085#1085#1099#1077' '#1086#1088#1075#1072#1085#1080#1079#1072#1094#1080#1080' '#1080#1079' '#1088#1077#1077#1089#1090#1088#1072
      Flat = True
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      Spacing = 0
      OnClick = SpeedButton1Click
    end
    object Button1: TButton
      Left = 0
      Top = 0
      Width = 208
      Height = 41
      Align = alLeft
      Caption = #1042#1077#1088#1085#1091#1090#1100#1089#1103' '#1085#1072' '#1075#1083#1072#1074#1085#1091#1102
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clHighlight
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Style = bsCommandLink
      TabOrder = 0
      OnClick = Button1Click
    end
    object butReft: TButton
      Left = 920
      Top = 10
      Width = 75
      Height = 25
      Caption = 'butReft'
      TabOrder = 1
      Visible = False
      OnClick = butReftClick
    end
  end
  object pMain: TPanel
    Left = 0
    Top = 41
    Width = 986
    Height = 531
    Align = alClient
    BevelOuter = bvNone
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    OnResize = pMainResize
    object GroupBox1: TGroupBox
      Left = 0
      Top = 0
      Width = 986
      Height = 129
      Align = alTop
      Caption = #1044#1040#1053#1053#1067#1045' '#1054#1056#1043#1040#1053#1048#1047#1040#1062#1048#1048
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      object pAdr: TPanel
        Left = 2
        Top = 51
        Width = 982
        Height = 35
        Align = alTop
        BevelOuter = bvNone
        BorderWidth = 5
        Caption = 'pAdr'
        TabOrder = 1
        object Label2: TLabel
          Left = 5
          Top = 5
          Width = 140
          Height = 25
          Align = alLeft
          Caption = #1040#1076#1088#1077#1089'                    '
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -15
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          ExplicitHeight = 18
        end
        object eAdress: TEdit
          Left = 145
          Top = 5
          Width = 832
          Height = 25
          Align = alClient
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -15
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          TabOrder = 0
          OnExit = eAdressExit
          ExplicitHeight = 26
        end
      end
      object pName: TPanel
        Left = 2
        Top = 18
        Width = 982
        Height = 33
        Align = alTop
        BevelOuter = bvNone
        BorderWidth = 5
        Caption = 'Panel2'
        TabOrder = 0
        object Label3: TLabel
          Left = 5
          Top = 5
          Width = 140
          Height = 23
          Align = alLeft
          Caption = #1053#1072#1080#1084#1077#1085#1086#1074#1072#1085#1080#1077'        '
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -15
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          ExplicitHeight = 18
        end
        object eNameOrg: TEdit
          Left = 145
          Top = 5
          Width = 832
          Height = 23
          Align = alClient
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -15
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          TabOrder = 0
          OnExit = eNameOrgExit
          ExplicitHeight = 26
        end
      end
      object pTelEmail: TPanel
        Left = 2
        Top = 86
        Width = 982
        Height = 36
        Align = alTop
        BevelOuter = bvNone
        TabOrder = 2
        OnResize = pTelEmailResize
        object pEmail: TPanel
          Left = 528
          Top = 0
          Width = 454
          Height = 36
          Align = alClient
          BevelOuter = bvNone
          BorderWidth = 5
          TabOrder = 0
          object Label1: TLabel
            Left = 5
            Top = 5
            Width = 88
            Height = 26
            Align = alLeft
            Caption = 'E-mail          '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -15
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
            ExplicitHeight = 18
          end
          object eEmail: TEdit
            Left = 93
            Top = 5
            Width = 356
            Height = 26
            Align = alClient
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -15
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
            TabOrder = 0
            OnExit = eEmailExit
          end
        end
        object pTel: TPanel
          Left = 0
          Top = 0
          Width = 528
          Height = 36
          Align = alLeft
          BevelOuter = bvNone
          BorderWidth = 5
          Caption = 'Panel2'
          TabOrder = 1
          object Label4: TLabel
            Left = 5
            Top = 5
            Width = 137
            Height = 26
            Align = alLeft
            Caption = #1058#1077#1083#1077#1092#1086#1085'               '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -15
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
            ExplicitHeight = 18
          end
          object eTel: TMaskEdit
            Left = 142
            Top = 5
            Width = 381
            Height = 26
            Align = alClient
            EditMask = '!\(999\)999-99-99;1;_'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -15
            Font.Name = 'Tahoma'
            Font.Style = []
            MaxLength = 14
            ParentFont = False
            TabOrder = 0
            Text = '(   )   -  -  '
            OnChange = eTelChange
            OnExit = eTelExit
          end
        end
      end
    end
    object pPeople: TPanel
      Left = 0
      Top = 129
      Width = 986
      Height = 128
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 1
      OnResize = pPeopleResize
      object GroupBox2: TGroupBox
        Left = 600
        Top = 0
        Width = 386
        Height = 128
        Align = alClient
        Caption = #1043#1051#1040#1042#1053#1067#1049' '#1041#1059#1061#1043#1040#1051#1058#1045#1056
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        object pOBuh: TPanel
          Left = 2
          Top = 86
          Width = 382
          Height = 36
          Align = alTop
          BevelOuter = bvNone
          BorderWidth = 5
          Caption = 'Panel2'
          TabOrder = 2
          object Label9: TLabel
            Left = 5
            Top = 5
            Width = 121
            Height = 26
            Align = alLeft
            Caption = #1054#1090#1095#1077#1089#1090#1074#1086'           '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -15
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
            ExplicitHeight = 18
          end
          object eOBuh: TEdit
            Left = 126
            Top = 5
            Width = 251
            Height = 26
            Align = alClient
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -15
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
            TabOrder = 0
            OnExit = eOBuhExit
          end
        end
        object pIBuh: TPanel
          Left = 2
          Top = 51
          Width = 382
          Height = 35
          Align = alTop
          BevelOuter = bvNone
          BorderWidth = 5
          Caption = 'pIBuh'
          TabOrder = 1
          object Label10: TLabel
            Left = 5
            Top = 5
            Width = 123
            Height = 25
            Align = alLeft
            Caption = #1048#1084#1103'                   '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -15
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
            ExplicitHeight = 18
          end
          object eIBuh: TEdit
            Left = 128
            Top = 5
            Width = 249
            Height = 25
            Align = alClient
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -15
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
            TabOrder = 0
            OnExit = eIBuhExit
            ExplicitHeight = 26
          end
        end
        object pFBuh: TPanel
          Left = 2
          Top = 18
          Width = 382
          Height = 33
          Align = alTop
          BevelOuter = bvNone
          BorderWidth = 5
          Caption = 'Panel2'
          TabOrder = 0
          object Label11: TLabel
            Left = 5
            Top = 5
            Width = 120
            Height = 23
            Align = alLeft
            Caption = #1060#1072#1084#1080#1083#1080#1103'            '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -15
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
            ExplicitHeight = 18
          end
          object eFBuh: TEdit
            Left = 125
            Top = 5
            Width = 252
            Height = 23
            Align = alClient
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -15
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
            TabOrder = 0
            OnExit = eFBuhExit
            ExplicitHeight = 26
          end
        end
      end
      object gbRuk: TGroupBox
        Left = 0
        Top = 0
        Width = 525
        Height = 128
        Align = alLeft
        Caption = #1056#1059#1050#1054#1042#1054#1044#1048#1058#1045#1051#1068
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 1
        object pORuk: TPanel
          Left = 2
          Top = 86
          Width = 521
          Height = 36
          Align = alTop
          BevelOuter = bvNone
          BorderWidth = 5
          Caption = 'Panel2'
          TabOrder = 2
          object Label5: TLabel
            Left = 5
            Top = 5
            Width = 136
            Height = 26
            Align = alLeft
            Caption = #1054#1090#1095#1077#1089#1090#1074#1086'              '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -15
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
            ExplicitHeight = 18
          end
          object eORuk: TEdit
            Left = 141
            Top = 5
            Width = 375
            Height = 26
            Align = alClient
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -15
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
            TabOrder = 0
            OnExit = eORukExit
          end
        end
        object pIRuk: TPanel
          Left = 2
          Top = 51
          Width = 521
          Height = 35
          Align = alTop
          BevelOuter = bvNone
          BorderWidth = 5
          Caption = 'pIRuk'
          TabOrder = 1
          object Label7: TLabel
            Left = 5
            Top = 5
            Width = 138
            Height = 25
            Align = alLeft
            Caption = #1048#1084#1103'                      '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -15
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
            ExplicitHeight = 18
          end
          object eIRuk: TEdit
            Left = 143
            Top = 5
            Width = 373
            Height = 25
            Align = alClient
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -15
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
            TabOrder = 0
            OnExit = eIRukExit
            ExplicitHeight = 26
          end
        end
        object pFRuk: TPanel
          Left = 2
          Top = 18
          Width = 521
          Height = 33
          Align = alTop
          BevelOuter = bvNone
          BorderWidth = 5
          Caption = 'Panel2'
          TabOrder = 0
          object Label8: TLabel
            Left = 5
            Top = 5
            Width = 135
            Height = 23
            Align = alLeft
            Caption = #1060#1072#1084#1080#1083#1080#1103'               '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -15
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
            ExplicitHeight = 18
          end
          object eFRuk: TEdit
            Left = 140
            Top = 5
            Width = 376
            Height = 23
            Align = alClient
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -15
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
            TabOrder = 0
            OnExit = eFRukExit
            ExplicitHeight = 26
          end
        end
      end
      object btn1: TButton
        Left = 525
        Top = 0
        Width = 75
        Height = 128
        Align = alLeft
        TabOrder = 2
        Visible = False
      end
    end
    object pKpp: TPanel
      Left = 0
      Top = 313
      Width = 986
      Height = 218
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 2
      object GroupBox4: TGroupBox
        Left = 0
        Top = 0
        Width = 986
        Height = 218
        Align = alClient
        Caption = #1044#1040#1053#1053#1067#1045' '#1050#1055#1055
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        object sbKPP: TScrollBox
          Left = 2
          Top = 18
          Width = 982
          Height = 198
          Margins.Left = 2
          Margins.Top = 2
          Margins.Right = 2
          Margins.Bottom = 2
          Align = alClient
          BorderStyle = bsNone
          Color = 16056309
          ParentColor = False
          TabOrder = 0
        end
      end
    end
    object pLic: TPanel
      Left = 0
      Top = 257
      Width = 986
      Height = 56
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 3
      object GroupBox5: TGroupBox
        Left = 0
        Top = 0
        Width = 986
        Height = 56
        Align = alClient
        Caption = #1051#1048#1062#1045#1053#1047#1048#1071
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        object pLicAll: TPanel
          Left = 2
          Top = 18
          Width = 982
          Height = 36
          Align = alTop
          BevelOuter = bvNone
          TabOrder = 0
          object plDEnd: TPanel
            Left = 737
            Top = 0
            Width = 245
            Height = 36
            Align = alRight
            BevelOuter = bvNone
            BorderWidth = 5
            TabOrder = 0
            object Label15: TLabel
              Left = 5
              Top = 5
              Width = 121
              Height = 26
              Align = alClient
              Caption = #1044#1072#1090#1072' '#1086#1082#1086#1085#1095#1072#1085#1080#1103
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Height = -15
              Font.Name = 'Tahoma'
              Font.Style = []
              ParentFont = False
              ExplicitWidth = 110
              ExplicitHeight = 18
            end
            object dtpLicDEnd: TDateTimePicker
              Left = 126
              Top = 5
              Width = 114
              Height = 26
              Align = alRight
              Date = 41492.743763229170000000
              Time = 41492.743763229170000000
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Height = -15
              Font.Name = 'Tahoma'
              Font.Style = []
              ParentFont = False
              TabOrder = 0
              OnExit = dtpLicDEndExit
            end
          end
          object plDBeg: TPanel
            Left = 501
            Top = 0
            Width = 236
            Height = 36
            Align = alRight
            BevelOuter = bvNone
            BorderWidth = 5
            TabOrder = 1
            object Label14: TLabel
              Left = 5
              Top = 5
              Width = 96
              Height = 26
              Align = alClient
              Caption = #1044#1072#1090#1072' '#1085#1072#1095#1072#1083#1072
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Height = -15
              Font.Name = 'Tahoma'
              Font.Style = []
              ParentFont = False
              ExplicitWidth = 87
              ExplicitHeight = 18
            end
            object dtpLicDBeg: TDateTimePicker
              Left = 101
              Top = 5
              Width = 130
              Height = 26
              Align = alRight
              Date = 41492.743763229170000000
              Time = 41492.743763229170000000
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Height = -15
              Font.Name = 'Tahoma'
              Font.Style = []
              ParentFont = False
              TabOrder = 0
              OnExit = dtpLicDBegExit
            end
          end
          object plNum: TPanel
            Left = 227
            Top = 0
            Width = 274
            Height = 36
            Align = alClient
            BevelOuter = bvNone
            BorderWidth = 5
            TabOrder = 2
            object Label12: TLabel
              Left = 5
              Top = 5
              Width = 74
              Height = 26
              Align = alLeft
              Caption = #1053#1086#1084#1077#1088'      '
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Height = -15
              Font.Name = 'Tahoma'
              Font.Style = []
              ParentFont = False
              ExplicitHeight = 18
            end
            object eLicNum: TEdit
              Left = 79
              Top = 5
              Width = 190
              Height = 26
              Align = alClient
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Height = -15
              Font.Name = 'Tahoma'
              Font.Style = []
              ParentFont = False
              TabOrder = 0
              OnExit = eLicNumExit
            end
          end
          object plSer: TPanel
            Left = 0
            Top = 0
            Width = 227
            Height = 36
            Align = alLeft
            BevelOuter = bvNone
            BorderWidth = 5
            TabOrder = 3
            object Label13: TLabel
              Left = 5
              Top = 5
              Width = 66
              Height = 26
              Align = alLeft
              Caption = #1057#1077#1088#1080#1103'     '
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Height = -15
              Font.Name = 'Tahoma'
              Font.Style = []
              ParentFont = False
              ExplicitHeight = 18
            end
            object eLicSer: TEdit
              Left = 71
              Top = 5
              Width = 151
              Height = 26
              Align = alClient
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Height = -15
              Font.Name = 'Tahoma'
              Font.Style = []
              ParentFont = False
              TabOrder = 0
              OnExit = eLicSerExit
            end
          end
        end
      end
    end
  end
  object JvPreviewRenderGraphics1: TJvPreviewRenderGraphics
    Images = <>
    Left = 264
    Top = 448
  end
end
