object fmSelSert: TfmSelSert
  Left = 0
  Top = 0
  VertScrollBar.Increment = 29
  VertScrollBar.Style = ssFlat
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = #1042#1099#1073#1086#1088' '#1089#1077#1088#1090#1080#1092#1080#1082#1072#1090#1072
  ClientHeight = 344
  ClientWidth = 924
  Color = 16056309
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  Scaled = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 12
  object sbBut: TScrollBox
    Left = 0
    Top = 56
    Width = 924
    Height = 288
    Margins.Left = 2
    Margins.Top = 2
    Margins.Right = 2
    Margins.Bottom = 2
    HorzScrollBar.Visible = False
    VertScrollBar.Smooth = True
    VertScrollBar.Style = ssFlat
    VertScrollBar.Tracking = True
    Align = alBottom
    BevelInner = bvNone
    BevelOuter = bvNone
    BorderStyle = bsNone
    DoubleBuffered = False
    ParentDoubleBuffered = False
    TabOrder = 0
  end
  object leFiltr: TLabeledEdit
    Left = 368
    Top = 8
    Width = 481
    Height = 26
    EditLabel.Width = 314
    EditLabel.Height = 18
    EditLabel.Caption = #1060#1080#1083#1100#1090#1088' ('#1048#1053#1053' '#1080#1083#1080' '#1053#1072#1080#1084#1077#1085#1086#1074#1072#1085#1080#1077' '#1086#1088#1075#1072#1085#1080#1079#1072#1094#1080')'
    EditLabel.Font.Charset = DEFAULT_CHARSET
    EditLabel.Font.Color = clWindowText
    EditLabel.Font.Height = -15
    EditLabel.Font.Name = 'Tahoma'
    EditLabel.Font.Style = []
    EditLabel.ParentFont = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = []
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 1
    OnChange = leFiltrChange
  end
end
